<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="random.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <p id="quote">
                Lorem ipsum, dolor sit amet 
                consectetur adipisicing elit.
            </p>
            <h3 id="author">Lorem, ipsum.</h3>
            <button id="btn">Get Quote</button>
        </div>
    </div>
    <script src="random.js"></script>
</body>
</html>